#DATABASE
spring.h2.console.enabled=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${MYDB}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#Never show specific errors to the user
server.error.include-message=never
server.error.include-stacktrace=never

#Spring security
spring.security.admin.name=${ADMIN}
spring.security.admin.password=${ADMIN_PASSWORD}